spring.datasource.url=jdbc:postgresql://localhost/storage
spring.datasource.username=postgres
spring.datasource.password=5130
spring.jpa.generate-ddl=true

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto= update

storage.app.jwtSecret= storageSecretKey
storage.app.jwtExpirationMs= 86400000